{
  "pluginid": "rotarycraft",
  "archivebase": "com.jeffpeng.jmod.rotarycraft",
  "name": "JMOD RotaryCraft Bindings",
  "description" : "",
  "version"	:	"1.4.0",
  "authors"	: ["SvenKayser"],
  "url" : "",
  "credits" : "",
  "scriptingobjects" : {"RotaryCraft" :"Scripting"}
}
